<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7H2QMZQ4J6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7H2QMZQ4J6');
</script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to 5thG Solutions</title>
<style>
    body {
        font-family: 'Barlow Condensed', sans-serif;
        font-size: 24px;
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: #01012c;
        color: white;
    }
    p {
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
    }    
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .content {
        max-width: 600px;
        margin: 0 auto;
    }
    .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #093479;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        margin: 20px 0;
        transition: background-color 0.3s, color 0.3s;
    }
    .btn:hover,
    .btn.hover {
        background-color: white;
        color: #01012c;
    }    
</style>
</head>
<body>
<div class="container">
    <div class="content">
        <img src="5thG-Logo.png" alt="5thG Logo">
        <h1>5thG Sandbox</h1>
        <p>Feel free to riff around and explore. If you dig what you see or have any crazy ideas, hit us up. Let’s jam and make this sandbox a legend!</p>
        <a href="https://5thg.com" class="btn"> Visit Our Website &nbsp; <i class="fas fa-globe"></i> https://5thg.com</a>
        <p>Welcome!</p>
    </div>
</div>
</body>
</html>
